Table: `adlm` base characters

     Character range     Description
  ---------------------  -------------
  `0x1E900` - `0x1E95F`  Adlam

Table: `adlm` non-base characters

     Character range
  ---------------------
  `0x1D944` - `0x1E94A`


Table: `arab` base characters

     Character range     Description
  ---------------------  -------------
  `0x0600` - `0x06FF`    Arabic
  `0x0750` - `0x07FF`    Arabic Supplement
  `0x08A0` - `0x08FF`    Arabic Extended-A
  `0xFB50` - `0xFDFF`    Arabic Presentation Forms-A
  `0xFE70` - `0xFEFF`    Arabic Presentation Forms-B
  `0x1EE00` - `0x1EEFF`  Arabic Mathematical Alphabetic Symbols

Table: `arab` non-base characters

     Character range
  ---------------------
  `0x0600` - `0x0605`
  `0x0610` - `0x061A`
  `0x064B` - `0x065F`
  `0x0670` - `0x0670`
  `0x06D6` - `0x06DC`
  `0x06DF` - `0x06E4`
  `0x06E7` - `0x06E8`
  `0x06EA` - `0x06ED`
  `0x08D3` - `0x08FF`
  `0xFBB2` - `0xFBC1`
  `0xFE70` - `0xFE70`
  `0xFE72` - `0xFE72`
  `0xFE74` - `0xFE74`
  `0xFE76` - `0xFE76`
  `0xFE78` - `0xFE78`
  `0xFE7A` - `0xFE7A`
  `0xFE7C` - `0xFE7C`
  `0xFE7E` - `0xFE7E`


Table: `armn` base characters

     Character range     Description
  ---------------------  -------------
  `0x0530` - `0x058F`    Armenian
  `0xFB13` - `0xFB17`    Alphab. Present. Forms (Armenian)

Table: `armn` non-base characters

     Character range
  ---------------------
  `0x0559` - `0x055F`


Table: `avst` base characters

     Character range     Description
  ---------------------  -------------
  `0x10B00` - `0x10B3F`  Avestan

Table: `avst` non-base characters

     Character range
  ---------------------
  `0x10B39` - `0x10B3F`


Table: `bamu` base characters

     Character range     Description
  ---------------------  -------------
  `0xA6A0` - `0xA6FF`    Bamum

Table: `bamu` non-base characters

     Character range
  ---------------------
  `0xA6F0` - `0xA6F1`


Table: `beng` base characters

     Character range     Description
  ---------------------  -------------
  `0x0980` - `0x09FF`    Bengali

Table: `beng` non-base characters

     Character range
  ---------------------
  `0x0981` - `0x0981`
  `0x09BC` - `0x09BC`
  `0x09C1` - `0x09C4`
  `0x09CD` - `0x09CD`
  `0x09E2` - `0x09E3`
  `0x09FE` - `0x09FE`


Table: `buhd` base characters

     Character range     Description
  ---------------------  -------------
  `0x1740` - `0x175F`    Buhid

Table: `buhd` non-base characters

     Character range
  ---------------------
  `0x1752` - `0x1753`


Table: `cakm` base characters

     Character range     Description
  ---------------------  -------------
  `0x11100` - `0x1114F`  Chakma

Table: `cakm` non-base characters

     Character range
  ---------------------
  `0x11100` - `0x11102`
  `0x11127` - `0x11134`
  `0x11146` - `0x11146`


Table: `cans` base characters

     Character range     Description
  ---------------------  -------------
  `0x1400` - `0x167F`    Unified Canadian Aboriginal Syllabics
  `0x18B0` - `0x18FF`    Unified Canadian Aboriginal Syllabics Extended



Table: `cari` base characters

     Character range     Description
  ---------------------  -------------
  `0x102A0` - `0x102DF`  Carian



Table: `cher` base characters

     Character range     Description
  ---------------------  -------------
  `0x13A0` - `0x13FF`    Cherokee
  `0xAB70` - `0xABBF`    Cherokee Supplement



Table: `copt` base characters

     Character range     Description
  ---------------------  -------------
  `0x2C80` - `0x2CFF`    Coptic

Table: `copt` non-base characters

     Character range
  ---------------------
  `0x2CEF` - `0x2CF1`


Table: `cprt` base characters

     Character range     Description
  ---------------------  -------------
  `0x10800` - `0x1083F`  Cypriot



Table: `cyrl` base characters

     Character range     Description
  ---------------------  -------------
  `0x0400` - `0x04FF`    Cyrillic
  `0x0500` - `0x052F`    Cyrillic Supplement
  `0x2DE0` - `0x2DFF`    Cyrillic Extended-A
  `0xA640` - `0xA69F`    Cyrillic Extended-B

Table: `cyrl` non-base characters

     Character range
  ---------------------
  `0x0483` - `0x0489`
  `0x2DE0` - `0x2DFF`
  `0xA66F` - `0xA67F`
  `0xA69E` - `0xA69F`


There are some characters in the Devanagari Unicode block that are
generic to Indic scripts; we omit them so that their presence doesn't
trigger Devanagari.

Table: `deva` base characters

     Character range     Description
  ---------------------  -------------
  `0x0900` - `0x093B`    Devanagari
  `0x093D` - `0x0950`    ... continued
  `0x0953` - `0x0963`    ... continued
  `0x0966` - `0x097F`    ... continued
  `0x20B9` - `0x20B9`    (new) Rupee sign
  `0xA8E0` - `0xA8FF`    Devanagari Extended

Table: `deva` non-base characters

     Character range
  ---------------------
  `0x0900` - `0x0902`
  `0x093A` - `0x093A`
  `0x0941` - `0x0948`
  `0x094D` - `0x094D`
  `0x0953` - `0x0957`
  `0x0962` - `0x0963`
  `0xA8E0` - `0xA8F1`
  `0xA8FF` - `0xA8FF`


Table: `dsrt` base characters

     Character range     Description
  ---------------------  -------------
  `0x10400` - `0x1044F`  Deseret



Table: `ethi` base characters

     Character range     Description
  ---------------------  -------------
  `0x1200` - `0x137F`    Ethiopic
  `0x1380` - `0x139F`    Ethiopic Supplement
  `0x2D80` - `0x2DDF`    Ethiopic Extended
  `0xAB00` - `0xAB2F`    Ethiopic Extended-A

Table: `ethi` non-base characters

     Character range
  ---------------------
  `0x135D` - `0x135F`


Table: `geor` base characters

     Character range     Description
  ---------------------  -------------
  `0x10D0` - `0x10FF`    Georgian (Mkhedruli)
  `0x1C90` - `0x1CBF`    Georgian Extended (Mtavruli)



Table: `geok` base characters

     Character range     Description
  ---------------------  -------------
  `0x10A0` - `0x10CD`    Georgian (Asomtavruli)
  `0x2D00` - `0x2D2D`    Georgian Supplement (Nuskhuri)



Table: `glag` base characters

     Character range     Description
  ---------------------  -------------
  `0x2C00` - `0x2C5F`    Glagolitic
  `0x1E000` - `0x1E02F`  Glagolitic Supplement

Table: `glag` non-base characters

     Character range
  ---------------------
  `0x1E000` - `0x1E02F`


Table: `goth` base characters

     Character range     Description
  ---------------------  -------------
  `0x10330` - `0x1034F`  Gothic



Table: `grek` base characters

     Character range     Description
  ---------------------  -------------
  `0x0370` - `0x03FF`    Greek and Coptic
  `0x1F00` - `0x1FFF`    Greek Extended

Table: `grek` non-base characters

     Character range
  ---------------------
  `0x037A` - `0x037A`
  `0x0384` - `0x0385`
  `0x1FBD` - `0x1FC1`
  `0x1FCD` - `0x1FCF`
  `0x1FDD` - `0x1FDF`
  `0x1FED` - `0x1FEF`
  `0x1FFD` - `0x1FFE`


Table: `gujr` base characters

     Character range     Description
  ---------------------  -------------
  `0x0A80` - `0x0AFF`    Gujarati

Table: `gujr` non-base characters

     Character range
  ---------------------
  `0x0A81` - `0x0A82`
  `0x0ABC` - `0x0ABC`
  `0x0AC1` - `0x0AC8`
  `0x0ACD` - `0x0ACD`
  `0x0AE2` - `0x0AE3`
  `0x0AFA` - `0x0AFF`


Table: `guru` base characters

     Character range     Description
  ---------------------  -------------
  `0x0A00` - `0x0A7F`    Gurmukhi

Table: `guru` non-base characters

     Character range
  ---------------------
  `0x0A01` - `0x0A02`
  `0x0A3C` - `0x0A3C`
  `0x0A41` - `0x0A51`
  `0x0A70` - `0x0A71`
  `0x0A75` - `0x0A75`


Table: `hebr` base characters

     Character range     Description
  ---------------------  -------------
  `0x0590` - `0x05FF`    Hebrew
  `0xFB1D` - `0xFB4F`    Alphab. Present. Forms (Hebrew)

Table: `hebr` non-base characters

     Character range
  ---------------------
  `0x0591` - `0x05BF`
  `0x05C1` - `0x05C2`
  `0x05C4` - `0x05C5`
  `0x05C7` - `0x05C7`
  `0xFB1E` - `0xFB1E`


Table: `kali` base characters

     Character range     Description
  ---------------------  -------------
  `0xA900` - `0xA92F`    Kayah Li

Table: `kali` non-base characters

     Character range
  ---------------------
  `0xA926` - `0xA92D`


Table: `knda` base characters

     Character range     Description
  ---------------------  -------------
  `0x0C80` - `0x0CFF`    Kannada

Table: `knda` non-base characters

     Character range
  ---------------------
  `0x0C81` - `0x0C81`
  `0x0CBC` - `0x0CBC`
  `0x0CBF` - `0x0CBF`
  `0x0CC6` - `0x0CC6`
  `0x0CCC` - `0x0CCD`
  `0x0CE2` - `0x0CE3`


Table: `khmr` base characters

     Character range     Description
  ---------------------  -------------
  `0x1780` - `0x17FF`    Khmer

Table: `khmr` non-base characters

     Character range
  ---------------------
  `0x17B7` - `0x17BD`
  `0x17C6` - `0x17C6`
  `0x17C9` - `0x17D3`
  `0x17DD` - `0x17DD`


Table: `khms` base characters

     Character range     Description
  ---------------------  -------------
  `0x19E0` - `0x19FF`    Khmer Symbols



Table: `lao` base characters

     Character range     Description
  ---------------------  -------------
  `0x0E80` - `0x0EFF`    Lao

Table: `lao` non-base characters

     Character range
  ---------------------
  `0x0EB1` - `0x0EB1`
  `0x0EB4` - `0x0EBC`
  `0x0EC8` - `0x0ECD`


Table: `latn` base characters

     Character range     Description
  ---------------------  -------------
  `0x0020` - `0x007F`    Basic Latin (no control chars)
  `0x00A0` - `0x00A9`    Latin-1 Supplement (no control chars)
  `0x00AB` - `0x00B1`    ... continued
  `0x00B4` - `0x00B8`    ... continued
  `0x00BB` - `0x00FF`    ... continued
  `0x0100` - `0x017F`    Latin Extended-A
  `0x0180` - `0x024F`    Latin Extended-B
  `0x0250` - `0x02AF`    IPA Extensions
  `0x02B9` - `0x02DF`    Spacing Modifier Letters
  `0x02E5` - `0x02FF`    ... continued
  `0x0300` - `0x036F`    Combining Diacritical Marks
  `0x1AB0` - `0x1ABE`    Combining Diacritical Marks Extended
  `0x1D00` - `0x1D2B`    Phonetic Extensions
  `0x1D6B` - `0x1D77`    ... continued
  `0x1D79` - `0x1D7F`    ... continued
  `0x1D80` - `0x1D9A`    Phonetic Extensions Supplement
  `0x1DC0` - `0x1DFF`    Combining Diacritical Marks Supplement
  `0x1E00` - `0x1EFF`    Latin Extended Additional
  `0x2000` - `0x206F`    General Punctuation
  `0x20A0` - `0x20B8`    Currency Symbols ...
  `0x20BA` - `0x20CF`    ... except new Rupee sign
  `0x2150` - `0x218F`    Number Forms
  `0x2C60` - `0x2C7B`    Latin Extended-C
  `0x2C7E` - `0x2C7F`    ... continued
  `0x2E00` - `0x2E7F`    Supplemental Punctuation
  `0xA720` - `0xA76F`    Latin Extended-D
  `0xA771` - `0xA7F7`    ... continued
  `0xA7FA` - `0xA7FF`    ... continued
  `0xAB30` - `0xAB5B`    Latin Extended-E
  `0xAB60` - `0xAB6F`    ... continued
  `0xFB00` - `0xFB06`    Alphab. Present. Forms (Latin Ligs)
  `0x1D400` - `0x1D7FF`  Mathematical Alphanumeric Symbols

Table: `latn` non-base characters

     Character range
  ---------------------
  `0x005E` - `0x0060`
  `0x007E` - `0x007E`
  `0x00A8` - `0x00A9`
  `0x00AE` - `0x00B0`
  `0x00B4` - `0x00B4`
  `0x00B8` - `0x00B8`
  `0x00BC` - `0x00BE`
  `0x02B9` - `0x02DF`
  `0x02E5` - `0x02FF`
  `0x0300` - `0x036F`
  `0x1AB0` - `0x1ABE`
  `0x1DC0` - `0x1DFF`
  `0x2017` - `0x2017`
  `0x203E` - `0x203E`
  `0xA788` - `0xA788`
  `0xA7F8` - `0xA7FA`


Table: `latb` base characters

     Character range     Description
  ---------------------  -------------
  `0x1D62` - `0x1D6A`    some small subscript letters
  `0x2080` - `0x209C`    subscript digits and letters
  `0x2C7C` - `0x2C7C`    latin subscript small letter j



Table: `latp` base characters

     Character range     Description
  ---------------------  -------------
  `0x00AA` - `0x00AA`    feminine ordinal indicator
  `0x00B2` - `0x00B3`    superscript two and three
  `0x00B9` - `0x00BA`    superscript one, masc. ord. indic.
  `0x02B0` - `0x02B8`    some latin superscript mod. letters
  `0x02E0` - `0x02E4`    some IPA modifier letters
  `0x1D2C` - `0x1D61`    latin superscript modifier letters
  `0x1D78` - `0x1D78`    modifier letter cyrillic en
  `0x1D9B` - `0x1DBF`    more modifier letters
  `0x2070` - `0x207F`    superscript digits and letters
  `0x2C7D` - `0x2C7D`    modifier letter capital v
  `0xA770` - `0xA770`    modifier letter us
  `0xA7F8` - `0xA7F9`    more modifier letters
  `0xAB5C` - `0xAB5F`    more modifier letters



Table: `lisu` base characters

     Character range     Description
  ---------------------  -------------
  `0xA4D0` - `0xA4FF`    Lisu



Table: `mlym` base characters

     Character range     Description
  ---------------------  -------------
  `0x0D00` - `0x0D7F`    Malayalam

Table: `mlym` non-base characters

     Character range
  ---------------------
  `0x0D00` - `0x0D01`
  `0x0D3B` - `0x0D3C`
  `0x0D4D` - `0x0D4E`
  `0x0D62` - `0x0D63`


Table: `mong` base characters

     Character range     Description
  ---------------------  -------------
  `0x1800` - `0x18AF`    Mongolian
  `0x11660` - `0x1167F`  Mongolian Supplement

Table: `mong` non-base characters

     Character range
  ---------------------
  `0x1885` - `0x1886`
  `0x18A9` - `0x18A9`


Table: `mymr` base characters

     Character range     Description
  ---------------------  -------------
  `0x1000` - `0x109F`    Myanmar
  `0xA9E0` - `0xA9FF`    Myanmar Extended-B
  `0xAA60` - `0xAA7F`    Myanmar Extended-A

Table: `mymr` non-base characters

     Character range
  ---------------------
  `0x102D` - `0x1030`
  `0x1032` - `0x1037`
  `0x103A` - `0x103A`
  `0x103D` - `0x103E`
  `0x1058` - `0x1059`
  `0x105E` - `0x1060`
  `0x1071` - `0x1074`
  `0x1082` - `0x1082`
  `0x1085` - `0x1086`
  `0x108D` - `0x108D`
  `0xA9E5` - `0xA9E5`
  `0xAA7C` - `0xAA7C`


Table: `nkoo` base characters

     Character range     Description
  ---------------------  -------------
  `0x07C0` - `0x07FF`    N'Ko

Table: `nkoo` non-base characters

     Character range
  ---------------------
  `0x07EB` - `0x07F5`
  `0x07FD` - `0x07FD`


Table: `olck` base characters

     Character range     Description
  ---------------------  -------------
  `0x1C50` - `0x1C7F`    Ol Chiki



Table: `orkh` base characters

     Character range     Description
  ---------------------  -------------
  `0x10C00` - `0x10C4F`  Old Turkic



Table: `osge` base characters

     Character range     Description
  ---------------------  -------------
  `0x104B0` - `0x104FF`  Osage



Table: `osma` base characters

     Character range     Description
  ---------------------  -------------
  `0x10480` - `0x104AF`  Osmanya



Table: `saur` base characters

     Character range     Description
  ---------------------  -------------
  `0xA880` - `0xA8DF`    Saurashtra

Table: `saur` non-base characters

     Character range
  ---------------------
  `0xA880` - `0xA881`
  `0xA8B4` - `0xA8C5`


Table: `shaw` base characters

     Character range     Description
  ---------------------  -------------
  `0x10450` - `0x1047F`  Shavian



Table: `sinh` base characters

     Character range     Description
  ---------------------  -------------
  `0x0D80` - `0x0DFF`    Sinhala

Table: `sinh` non-base characters

     Character range
  ---------------------
  `0x0DCA` - `0x0DCA`
  `0x0DD2` - `0x0DD6`


Table: `sund` base characters

     Character range     Description
  ---------------------  -------------
  `0x1B80` - `0x1BBF`    Sundanese
  `0x1CC0` - `0x1CCF`    Sundanese Supplement

Table: `sund` non-base characters

     Character range
  ---------------------
  `0x1B80` - `0x1B82`
  `0x1BA1` - `0x1BAD`


Table: `taml` base characters

     Character range     Description
  ---------------------  -------------
  `0x0B80` - `0x0BFF`    Tamil

Table: `taml` non-base characters

     Character range
  ---------------------
  `0x0B82` - `0x0B82`
  `0x0BC0` - `0x0BC2`
  `0x0BCD` - `0x0BCD`


Table: `tavt` base characters

     Character range     Description
  ---------------------  -------------
  `0xAA80` - `0xAADF`    Tai Viet

Table: `tavt` non-base characters

     Character range
  ---------------------
  `0xAAB0` - `0xAAB0`
  `0xAAB2` - `0xAAB4`
  `0xAAB7` - `0xAAB8`
  `0xAABE` - `0xAABF`
  `0xAAC1` - `0xAAC1`


Table: `telu` base characters

     Character range     Description
  ---------------------  -------------
  `0x0C00` - `0x0C7F`    Telugu

Table: `telu` non-base characters

     Character range
  ---------------------
  `0x0C00` - `0x0C00`
  `0x0C04` - `0x0C04`
  `0x0C3E` - `0x0C40`
  `0x0C46` - `0x0C56`
  `0x0C62` - `0x0C63`


Table: `thai` base characters

     Character range     Description
  ---------------------  -------------
  `0x0E00` - `0x0E7F`    Thai

Table: `thai` non-base characters

     Character range
  ---------------------
  `0x0E31` - `0x0E31`
  `0x0E34` - `0x0E3A`
  `0x0E47` - `0x0E4E`


Table: `tfng` base characters

     Character range     Description
  ---------------------  -------------
  `0x2D30` - `0x2D7F`    Tifinagh



Table: `vaii` base characters

     Character range     Description
  ---------------------  -------------
  `0xA500` - `0xA63F`    Vai



History
=======

